<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I am using my head (or neck) as a mouse cursor</title>
  <style>
    body {
      font-size: 30px;
      background: #333;
      color: #fff;
    }
    .click-button {
      width: 43%;
      background: white;
      color: black;
      margin-left: 1%;
      margin-right: 1%;
      position: relative;
    }
    .click-button:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    #click-wrapper {
      margin-top: 20px;
      display: none;
    }
    .button-text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .middle-button {
      width: 10%;
    }
    .scroll {
      width: 100%;
      height: 48%;
      margin-top: 2px;
      background: white;
    }
  </style>
</head>

<body>
  <pre id="status"></pre>
  <button onclick="document.body.webkitRequestFullscreen(); screen.keepAwake = true">Keep awake</button>
  <button onclick="calibrate()">Calibrate</button>
  <button onclick="openMouseMode()">Toggle click mode</button>
  <div id="click-wrapper">
    <div class="click-button" onclick="onClickMouse('left')">
      <span class="button-text">left</span>
    </div>
    <div class="middle-button">
      <div class="scroll" onclick="onScroll(80)"></div>
      <div class="scroll" onclick="onScroll(-80)"></div>
    </div>
    <div class="click-button" onclick="onClickMouse('right')">
      <span class="button-text">right</span>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>

</html>
